<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/outdoor_restaurant.jpg"/>
                       <h3>DINE@ THE ZOO</h3>
                    <p>The dine@the zoo is a restaurant you can eat one of the finest meals in the zoo.</p>
                       <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                       <p>The dine@the zoo place is at the northern side of the zoo next to the MO'S pizza and the coffee-shop.</p>
                      <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                      <p>The dine@the zoo place is to the northen side of the main entrance.</p> 
                   </div>
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER PAGE</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>