<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/giraffe-large.jpg"/>
                            <h3>GIRAFFE</h3>
<p>The giraffe is a large African hoofed mammal belonging to the genus Giraffa. It is the tallest living terrestrial
      animal and the largest ruminant on Earth. It is classified under the family Giraffidae, along with its closest
      extant relative, the okapi. Traditionally, giraffes have been thought of as one species, Giraffa camelopardalis,
      with nine subspecies. Most recently, researchers proposed dividing them into four extant species which can be
      distinguished by their fur coat patterns. Six valid extinct species of Giraffa are known from the fossil record.
</p>
<p>The giraffe's distinguishing characteristics are its extremely long neck and legs, horn-like ossicones, and spotted
      coat patterns. Its scattered range extends from Chad in the north to South Africa in the south and from Niger in
      the west to Somalia in the east. Giraffes usually inhabit savannahs and woodlands. Their food source is leaves,
      fruits, and flowers of woody plants, primarily acacia species, which they browse at heights most other
      ground-based herbivores cannot reach. Lions, leopards, spotted hyenas, and African wild dogs may prey upon
      giraffes. Giraffes live in herds of related females and their offspring or bachelor herds of unrelated adult males
      but are gregarious and may gather in large groups. Males establish social hierarchies through "necking", combat
      bouts where the neck is used as a weapon. Dominant males gain mating access to females, which bear sole
      responsibility for rearing the young.</p>
<p>The giraffe has intrigued various ancient and modern cultures for its peculiar appearance and has often been featured
      in paintings, books, and cartoons. It is classified by the International Union for Conservation of Nature (IUCN)
      as vulnerable to extinction. It has been extirpated from many parts of its former range. Giraffes are still found
      in many national parks and game reserves, but estimates as of 2016 indicate there are approximately 97,500 members
      of Giraffa in the wild. More than 1,600 were kept in zoos in 2010</p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the giraffe at the en20 next to the trees</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
      