<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/koala.jpg"/>
                            <h3>KOALA</h3>

       <p>The koala (Phascolarctos cinereus), sometimes inaccurately called the koala bear, is an arboreal herbivorous
    marsupial native to Australia. It is the only extant representative of the family Phascolarctidae. Its closest
    living relatives are the wombats. The koala is found in coastal areas of the island's eastern and southern regions,
    inhabiting Queensland, New South Wales, Victoria, and South Australia. It is easily recognisable by its stout,
    tailless body and large head with round, fluffy ears and large, dark nose. The koala has a body length of 60–85 cm
    (24–33 in) and weighs 4–15 kg (8.8–33.1 lb). Its fur colour ranges from silver grey to chocolate brown. Koalas from
    the northern populations are typically smaller and lighter in colour than their counterparts further south. These
    populations are possibly separate subspecies, but not all researchers accept this.</p>
    <p>Koalas typically inhabit open Eucalyptus woodland, as the leaves of these trees make up most of their diet. This
        eucalypt diet has low nutritional and caloric content and contains toxic compounds that deter most other mammals
        from feeding on them. Koalas are largely sedentary and sleep up to twenty hours a day. They are asocial; only
        mothers bond to dependent offspring. Adult males communicate with bellows that intimidate rivals and attract mates.
        Males mark their presence with secretions from scent glands located on their chests. Like other marsupials, koalas
        give birth to young known as joeys at a very early stage of development. They crawl into their mothers' pouches,
        where they live for their first six to seven months. They are fully weaned around a year old. Koalas have few
        natural predators and parasites, but are threatened by pathogens such as Chlamydiaceae bacteria and koala
        retrovirus.</p>
    <p>Because of their distinctive appearance, koalas, along with kangaroos, are recognised worldwide as symbols of
        Australia. They were hunted by Indigenous Australians and depicted in myths and cave art for millennia. The first
        recorded encounter between a European and a koala was in 1798, and an image of the animal was published in 1810 by
        naturalist George Perry. Botanist Robert Brown wrote the first detailed scientific description in 1814 although his
        work remained unpublished for 180 years. Artist John Gould illustrated and described the koala, thereby introducing
        the species to the British public. Further details about the animal's biology were revealed in the 19th century by
        English scientists. Koalas are listed as a vulnerable species by the International Union for Conservation of Nature.
        Among the many threats to their existence are habitat destruction caused by agriculture, urbanisation, droughts, and
        associated bushfires, some related to climate change. In February 2022, the koala was officially listed as
        endangered in the Australian Capital Territory, New South Wales, and Queensland.</P>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the Koalas pen E22, by the trees</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
      
