<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/lost-forest.jpg"/>
                       <h3>LOST FOREST</h3>
                    <p>The lost-forest is a place you can take a nice picnic with friends and family.</p>
                       <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                       <p>The lost forest is at the southern side next to the main entrance.</p>
                      <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                      <p>The lost forest is to the southern side of the main entrance.e</p> 
                   </div>
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER PAGE</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>