<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/mos-pizza.jpg"/>
                       <h3>MO'S PIZZA</h3>
                    <p>MO's place is where you can eat the best pizzas in town.</p>
                       <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                       <p>The MO's pizza is at the northern side of the zoo next to the coffee-shop and the Dine@the zoo restaurant.</p>
                      <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                      <p>The mo's pizza is to the northen side of the main entrance.</p> 
                   </div>
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER PAGE</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>