<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/monkey-trail.jpg"/>
                       <h3>MONKEY-TRAIL</h3>
                    <p>The monkey-trail is one off the fun things to go to with family and friends.</p>
                       <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                       <p>MONKEY-TRAIL is at the eastern side of the zoo next to the insect-house.</p>
                      <strong><p>WHERE WILL YOU FIND IT?</p></strong>
                      <p>The monkey-trail is to the east of the main entrance.e</p> 
                   </div>
             </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER PAGE</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>