<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/warthog.jpg"/>
                            <h3>WARTHOG</h3>

    <p>Phacochoerus is a genus in the family Suidae, commonly known as warthogs (pronounced wart-hog). They are pigs who
        live in open and semi-open habitats, even in quite arid regions, in sub-Saharan Africa. The two species were
        formerly considered conspecific under the scientific name Phacochoerus aethiopicus, but today this is limited to the
        desert warthog, while the best-known and most widespread species, the common warthog (or simply warthog), is
        Phacochoerus africanus</p>
    <p>Although covered in bristly hairs, a warthog's body and head appear largely bare, from a distance, with only a crest
        of hair along the back and the tufts on the face and tail being obvious. The English name "wart"-hog refers to their
        facial wattles, which are particularly distinct in males. The males also have very prominent tusks, which reach a
        length of 10 to 25 inches (25 to 64 centimetres); females' tusks are always smaller.[3] They are largely
        herbivorous, but, like most suids, opportunistically eat invertebrates or small animals, even scavenging on
        carrion.[4] While both species remain fairly common and widespread, and considered to be of Least Concern by the
        IUCN, the nominate subspecies of desert warthog, commonly known as the Cape warthog (P. a. aethiopicus) was extinct
        by around 1865.</p>
    
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the Pandas in the open and wooded savannas, grass-steppes, and semi-deserts in Africa.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>